{
  "name": "Runnr — Trading Discipline",
  "short_name": "Runnr",
  "description": "Position sizing, journal, watchlist, and discipline coaching for active traders.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070d0b",
  "theme_color": "#00b87a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
